[uwsgi]
chdir=/home/router/reference-backend
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
uid=router
socket=192.168.1.27:49152
processes=5
module=django.core.handlers.wsgi:WSGIHandler()
env DJANGO_SETTINGS_MODULE=settings
